page {
  padding-bottom: 70rpx;
}

.revice_address_row {
  .address_btn {
    padding: 20rpx;

    button {
      width: 60%;
    }
  }
}

.user_info_row {
  padding: 20rpx;
  display: flex;

  .user_info {
    flex: 5
  }

  .change_address_btn {
    flex: 3;
    text-align: right;

    button {
      border: 1rpx solid gray;
      font-weight: normal;
    }
  }
}

//购物车清单
.cart_content {
  background-color: #F5F5F5;

  .cart_main {
    padding: 2rpx 10rpx 10rpx 10rpx;

    .cart_item {
      display: flex;
      padding-right: 20rpx;
      margin: 20rpx;
      border-radius: 20rpx;
      background-color: white;

      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx;
      }

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20rpx;
        margin: 20rpx;
        background-color: #F5F5F5;

        .product_img {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          font-weight: bolder;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            font-size: 34rpx;
            color: var(--themeColor);
          }

          .cart_num_tool {
            display: flex;

            .num_edit {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 55rpx;
              font-weight: bolder;
            }

            .goods_num {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 85rpx;
              height: 55rpx;
              background-color: #F5F5F5;
            }
          }
        }
      }

    }
  }
}


.footer_tool {
  display: flex;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  left: 0;

  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25rpx;
  }

  .total_price_wrap {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;

    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: bold;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, #FF740B, #FE6227);
    margin: 10rpx;
    color: #fff;
    font-weight: 600;
    font-size: 32rpx;
    border-radius: 20px;
  }
}