.swiper_container {
  height: 375rpx;
  width: 750rpx;
}
.swiper_container .swiper_item .swiper_nav .swiper_img {
  width: 100%;
}
.bigType_container {
  padding-top: 20rpx;
  background-color: #F7F7F7;
}
.bigType_container .bigTypeRow {
  display: flex;
}
.bigType_container .bigTypeRow .bigType_nav {
  flex: 1;
}
.bigType_container .bigTypeRow .bigType_nav .bigType_img {
  width: 150rpx;
}
.hotProduct_container .hotProduct_title {
  font-size: 32rpx;
  font-weight: 600;
  padding: 20rpx;
  color: var(--themeColor);
  background-color: #E0E0E0;
}
.hotProduct_container .hotProduct_list {
  display: flex;
  flex-wrap: wrap;
}
.hotProduct_container .hotProduct_list .hotProduct_detail {
  margin: 15rpx;
  width: 46%;
  text-align: center;
}
.hotProduct_container .hotProduct_list .hotProduct_detail .hotProduct_nav .hotProduct_img {
  width: 100%;
  background-color: #F5F5F5;
}
.hotProduct_container .hotProduct_list .hotProduct_detail .hotProduct_nav .hotProduct_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hotProduct_container .hotProduct_list .hotProduct_detail .hotProduct_nav .hotProduct_price {
  color: var(--themeColor);
}
