.product_detail {
  .detail_container {
    height: 100vw;

    .detail_item {
      .swiper_img {}
    }
  }

  .product_price {
    color: var(--themeColor);
    font-size: 42rpx;
    font-weight: 600;
    padding: 15rpx;
  }

  .product_name {
    font-size: 40rpx;
    font-weight: 600;
    padding: 15rpx;
    border-top: 1rpx solid #dedede;
  }

  .product_desc {
    padding: 0 10rpx 25rpx 10rpx;
    border-bottom: 1rpx solid #dedede;
  }

  // 商品介绍 规格参数
  .desc_tabs {
    .tabs_title {
      display: flex;

      .title_item {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15rpx;
      }

      .active {
        color: var(--themeColor);
      }
    }

    .tabs_content {}
  }

  .btm_tool {
    padding: 10rpx;
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    display: flex;
    height: 90rpx;

    .tool_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .btn_cart {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(90deg, #fdcf00, #fd9b00);
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
      border-bottom-left-radius: 50rpx;
      border-top-left-radius: 50rpx;
    }

    .btn_buy {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(90deg, #ff7310, #fe3f00);
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
      border-bottom-right-radius: 50rpx;
      border-top-right-radius: 50rpx;
    }
  }


}